# Provider Info
PROVIDER_PROTOCOL=http
PROVIDER_HOST=192.168.253.130
PROVIDER_PORT=3000
PROVIDER_API=/
PROVIDER_KEY=

# Speech Recognition API
SPEECH_PROTOCOL=https
SPEECH_HOST=westus.api.cognitive.microsoft.com
SPEECH_API=/spid/v1.0
SPEECH_KEY=